<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        background-color: white;
        /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj8qYtTYJjVQ6XCn6MN0oDGSjzcYNW0aucvQ&s); */
        width: 300px;
        height: 300px;
        margin: auto;
        text-align: center;
        /* align-items: center;
        justify-content: center; */
        background-color: rgb(255, 0, 0);
        border: 3px solid rgb(80, 61, 61);
        /* background-repeat: no-repeat;
        background-size: cover; */
        /* border-radius: 0px 90px 0px 90px; */
        border-radius: 50%;
        box-shadow: 20px 8px 30px rgb(255, 238, 0);


    }
    /* .container::before{
        content: '';
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj8qYtTYJjVQ6XCn6MN0oDGSjzcYNW0aucvQ&s) 0 0;
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
        width: 300px;
    } */

     h1{
        background-color: rgb(0, 0, 0);
        border: 2px dotted rebeccapurple;
        width: 150px;
        height: 30px;
        text-align: center;
        margin: 120px auto;
        padding: auto;
        color: white;
        text-transform: ease-in 5sec translateX(90deg) ; 
        
        
        /* text-shadow: 2px 1px 4px orange; */
     }

</style>
<body>
    <div class="container">
           <h1>Hello</h1>
    </div>


</body>
</html>