<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
</head>
   <style>
    /* display property
    display : flex;
    flex-direction
    align item; 
    justify content
    */
    .container{
        width: 100vw;
        height: 90vh;
        display: flex;
        background-color: aquamarine;
        border: 1px solid black;
        align-items: center;
        /* justify-content: center; */
    }
    .box{
        width: 100px;
        height: 100px;
        font-size: 2rem;
        margin: 3px;
        text-align: center;
        align-items: center;
        /* justify-content: center; */
        flex-wrap: wrap;
        justify-content: space-between;
        flex-grow: 2;
        flex-shrink: 2;
        
    }
    .box1{
        background-color: blue;
        
    
    }
    .box2{
        background-color: yellow;
        flex-grow: 2;
    }
    .box3{
        background-color: tomato;
    }
    </style>
<body>
    <div class="container">
        <div class=" box box1">1</div>
        <div class=" box box2">2</div>
        <div class="box box3">3</div>
        
        <div class=" box box1">4</div>
        <div class=" box box2">5</div>
        <div class=" box box3">6</div>
        <div class=" box box1">7</div>
        
        <div class=" box box2">8</div>
        <div class=" box box3">9</div>
        <div class=" box box1">10</div>
    </div>
    
</body>
</html>