<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    .container{
        width:100%;
        height: 500px;
        border: 1px solid black;
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
        justify-content: space-evenly;
        align-items: center;
        justify-content: center;
    }
    .box{
        width: 100px;
        height: 70px;
        border: 1px solid black;
    
    }
    .box1{
        background-color: aqua;
    }
    .box2{
        background-color: yellow;
    }
    .box3{
        background-color: blueviolet;
    }
</style>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box box1"></div>
        <!-- <div class="box box1"></div> -->
        <div class="box box2" ></div>
        <div class="box box2" ></div>
        <div class="box box2" ></div>
        <div class="box box2" ></div>
        <div class="box box2" ></div>
        <div class="box box3"></div>
        <div class="box box3"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>