<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Task</title>
         <!-- 02-07-2024 -->
</head>
<style>
    *{
        background-color: black;
    }
    .container{
        width: 70vw;
        height: 50vh;
        background-color: rgb(44, 35, 43);
        border: 2px solid rgb(89, 0, 161);
        box-shadow: 0px 0px 50px rgb(77, 6, 83);
        margin: 10% auto;        
        display: flex;
        align-items: centers;
        justify-content: space-evenly; 
        padding: auto;

    }
    img{
        position: relative;
        width: 200px;
        height: 200px;
        margin: auto;
        border-radius: 50%;
        border: 2px solid rgb(47, 0, 255);
        box-shadow: 0px 0px 50px purple;
    }
</style>
<body>


 <div class="container">
    <img id="box" src="./img1.webp" alt="">
    <img id="box" src="./img2.webp" alt="">
    <img id="box" src="./img3.jfif" alt="">
 </div>
</body>
</html>