<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector</title>
</head>
<style>
    /* button{
        width: 100px;
        height: 30px;
        border-radius: 15px;
        font-size: 20px;
        background-color: tomato;
        color: white;
        border: none;
        font-weight: 600;
    }
    button:hover{
        cursor: pointer;
        border: 1px solid black;
        background-color: white;
        color: black;
    }
    a{
        border: 1px solid black;
        margin: 10px;
        padding: 5px;
    }
    /* a:link{
        color: rgb(220, 20, 20);
    } */
    /* a:active{
        color: green;
    }
    a:visited{
        color: purple;
    }
    input{
        background-color: burlywood;
        outline: none;
        border: none;
    }
    input:required{
        border: 1px solid black;
    } */
     div h1:first-child{
        color: brown;
     }
     div h1:last-child{
        color: yellow;
     }
     div h1:nth-child(3){
        color: rgb(0, 255, 34);
     }
     div h1:last-child{
        color: yellow;
     }

</style>
<body>

    <!-- <div class="container">
        <h1>Good Morning</h1>
        <button>Click</button>
      <br>
      <br>
      <br>
        <a href="#">Login</a><br><br>
        <input type="text" required><br>
        <input type="text">
    </div> -->
    
    <div>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
    </div>
</body>
</html>